# amazon-ses-connector

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jenkinsfile  README.md  SECURITY.md  amazon-ses-connector-helm-chart-0.1.0.tgz  application-local.yml  pom.xml  settings.xml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml  settings.yml
.github/ISSUE_TEMPLATE/: major-release.md  minor-release.md  patch.md
.github/actions/build-and-publish/: action.yml
.github/actions/build-test-and-sonar/: action.yml
.github/actions/bump-version/: action.yml
.github/actions/changelog/: action.yml
.github/actions/create-branch/: action.yml
.github/actions/delete-head-branch/: action.yml
.github/actions/evaluate-release-version/: action.yml
.github/actions/extract-version/: action.yml
.github/actions/setup-cache-and-maven/: action.yml
.github/workflows/: build-deploy-dev.yml  build-deploy-hotfix.yml  build-deploy-initial-commit.yml  build-deploy-master.yml  build-deploy-release.yml  develop-version-update.yml  finish-release-hotfix.yml  gitflow-release-hotfix-finish.yml  gitflow-release-hotfix-start.yml  hotfix-version-update.yml  main.yml  master-initial-commit.yml  pull-request-check.yml  release-drafter.yml  release-version-update.yml  release.yml  secrets.yml  start-release-hotfix.yml
.sdlc/: Jenkinsfile
.sdlc/scripts/: deploy-artifacts.sh
amazon-ses-connector/: pom.xml
amazon-ses-connector-test/: pom.xml
amazon-ses-connector-test/src/main/java/com/backbase/communication/: SendEmailTest.java  SystemTestApplication.java
amazon-ses-connector-test/src/test/java/com/backbase/communication/: ApplicationTest.java  SendEmailTestTest.java
amazon-ses-connector/src/main/java/com/backbase/communication/: SesEmailConnectorApplication.java
amazon-ses-connector/src/main/resources/: application.yaml  bootstrap.yaml
ci/docker/system-tests/: Dockerfile
ci/docker/system-tests/scripts/: check-health.sh  run-tests.sh
ci/helm/: README.md
ci/helm/chart/greenmail/: Chart.yaml  values.yaml
ci/helm/chart/greenmail/templates/: _helpers.tpl  deployment.yaml  service.yaml
ci/helm/chart/system-tests/: Chart.yaml  values.yaml
ci/helm/chart/system-tests/templates/: _helpers.tpl  system-tests-job.yaml
ci/helm/helmfiles/: helmfile.yaml
ci/helm/helmfiles/multitenancy/: helmfile.yaml
ci/helm/helmfiles/tomcat/: helmfile.yaml
ci/helm/values/: backbase-env.yaml  global.yaml  ses-email-connector.yaml
ci/helm/values/database/mysql/: app-values.yaml  env-values.yaml
ci/helm/values/ips/: auth.yaml  edge.yaml  registry.yaml  token-converter.yaml
ci/scripts/: deploy-artifacts.sh
helm/: Chart.yaml  values.yml
ses-email-integration-service/: README.md  application-local.yml  catalog-info.yaml  pom.xml
ses-email-integration-service/src/main/resources/: application.yaml
ses-email-integration-service/src/test/resources/: application.properties  application.yaml
ses-email-integration-test/: application-local.yaml  pom.xml
ses-email-integration-test/src/main/assembly/: assembly.xml
ses-email-integration-test/src/main/java/com/backbase/productled/: SendEmailTest.java  SystemTestApplication.java
ses-email-integration-test/src/main/java/com/backbase/productled/config/: CommunicationConfiguration.java  MessageChannelProperties.java  MessageChannelPropertiesConverter.java
ses-email-integration-test/src/main/java/com/backbase/productled/model/: Message.java
ses-email-integration-test/src/main/java/com/backbase/productled/reader/: EmailReader.java
ses-email-integration-test/src/main/java/com/backbase/productled/sender/: MessageSender.java  MessageSenderProperties.java
ses-email-integration-test/src/main/java/com/backbase/productled/util/: TestMessageBuilder.java
ses-email-integration-test/src/main/resources/: application.yaml
ses-email-integration-test/src/test/java/com/backbase/productled/: ApplicationTest.java  SendEmailTestTest.java
ses-email-integration-test/src/test/java/com/backbase/productled/config/: MessageChannelPropertiesConverter.java
ses-email-integration-test/src/test/java/com/backbase/productled/util/: TestMessageBuilderTest.java
ses-email-integration-test/src/test/resources/: application.yaml
src/main/java/com/backbase/communication/channel/: CommunicationChannelConsumer.java
src/main/java/com/backbase/communication/config/: ServiceConfig.java
src/main/java/com/backbase/communication/mapper/: EmailV1Mapper.java  EmailV2Mapper.java
src/main/java/com/backbase/communication/model/: Attachment.java  Status.java
src/main/java/com/backbase/communication/service/: EmailNotificationService.java  EmailService.java  EmailStrategyFactory.java  EmailsConsumer.java
src/main/java/com/backbase/communication/util/: Base64Utils.java  DeliveryCodes.java  EmailPriority.java
src/main/java/com/backbase/communication/validator/: EmailV1Validator.java  EmailV2Validator.java
src/main/java/com/backbase/productled/: Application.java  SesEmailConnectorApplication.java
src/main/java/com/backbase/productled/communication/: CommunicationChannelListener.java  CommunicationChannelQueueService.java
src/main/java/com/backbase/productled/config/: DefaultMailSenderProperties.java  ServiceConfig.java
src/main/java/com/backbase/productled/mapper/: EmailPostRequestBodyMapper.java
src/main/java/com/backbase/productled/service/: EmailNotificationService.java
src/main/java/com/backbase/productled/util/: AbstractEmailRequestValidator.java
src/main/java/com/backbase/productled/validator/: BatchResponseValidator.java  EmailAddressValidator.java  EmailAttachmentValidator.java  EmailBodyValidator.java  EmailPostRequestValidator.java
src/main/resources/: application.yml  bootstrap.yaml
src/test/java/com/backbase/communication/: SendEmailIT.java  SesEmailConnectorApplicationTest.java
src/test/java/com/backbase/communication/channel/: CommunicationChannelConsumerTest.java
src/test/java/com/backbase/productled/: SesEmailConnectorApplicationTest.java
src/test/resources/: application-it.yml  docker-compose.yml  logback-test.xml
(+81 files in other folders)
