<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.buildingblocks</groupId>
        <artifactId>service-sdk-starter-core</artifactId>
        <version>15.1.0</version>
    </parent>

    <groupId>com.backbase.communication</groupId>
    <artifactId>amazon-ses-connector-parent</artifactId>
    <version>0.2.0-</version>
    <packaging>pom</packaging>

    <modules>
        <module>amazon-ses-connector</module>
        <module>amazon-ses-connector-test</module>
    </modules>

</project>