<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.buildingblocks</groupId>
        <artifactId>service-sdk-starter-core</artifactId>
        <version>15.0.1</version>
    </parent>

    <groupId>com.backbase.communication</groupId>
    <artifactId>ses-email-integration</artifactId>
    <version>0.1.0-beta-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>ses-email-integration-service</module>
        <module>ses-email-integration-test</module>
    </modules>

    <properties>
    </properties>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

</project>