<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.buildingblocks</groupId>
        <artifactId>service-sdk-starter-core</artifactId>
        <version>15.1.0</version>
    </parent>

    <artifactId>amazon-ses-connector</artifactId>
    <packaging>war</packaging>
    <version>1.1.0-SNAPSHOT</version>

    <properties>
        <java.version>17</java.version>

        <unitils-core.version>3.4.6</unitils-core.version>
        <build-helper-maven-plugin.version>3.2.0</build-helper-maven-plugin.version>
        <SIG_SECRET_KEY>JWTSecretKeyDontUseInProduction!</SIG_SECRET_KEY>
        <mapstruct.version>1.5.2.Final</mapstruct.version>
        <communication.version>2.1.0-b8</communication.version>
        <open-api-specs-dir>${project.build.directory}/specs</open-api-specs-dir>
        <action-service-api.directory>${open-api-specs-dir}/action</action-service-api.directory>
        <communications-events.directory>${open-api-specs-dir}/communication-spec</communications-events.directory>
        <communications-event.base-package>com.backbase.communication.spec.v1</communications-event.base-package>
        <communications-outbound-integration-api.directory>${open-api-specs-dir}/identity</communications-outbound-integration-api.directory>
        <communications-outbound-integration-api.base-package>com.backbase.outbound.integration.communications.rest.spec.v1</communications-outbound-integration-api.base-package>
        <boat-maven-plugin.version>0.16.5</boat-maven-plugin.version>
        <backbase-bom.version>2022.08.3-LTS</backbase-bom.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.backbase</groupId>
                <artifactId>backbase-bom</artifactId>
                <version>${backbase-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>1.17.6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>communication-channel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>service-sdk-starter-mapping</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>service-sdk-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <dependency>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </dependency>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-communications-outbound-integration-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <includes>**/*.yaml, **/*.json</includes>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.backbase.identity</groupId>
                                    <artifactId>communications-outbound-integration-api</artifactId>
                                    <classifier>api</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${open-api-specs-dir}</outputDirectory>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.communication</groupId>
                                    <artifactId>communication</artifactId>
                                    <classifier>events</classifier>
                                    <type>zip</type>
                                    <version>${communication.version}</version>
                                    <outputDirectory>${open-api-specs-dir}/communication-spec</outputDirectory>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>boat-maven-plugin</artifactId>
                <version>${boat-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-code-from-communications-outbound-integration-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${communications-outbound-integration-api.directory}/communications-outbound-integration-api-v*.yaml
                            </inputSpec>
                            <output>${project.build.directory}/generated-sources/openapi/identity</output>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <generatorName>spring</generatorName>
                            <strictSpec>true</strictSpec>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <configOptions>
                                <library>spring-boot</library>
                                <dateLibrary>java8</dateLibrary>
                                <interfaceOnly>true</interfaceOnly>
                                <addServletRequest>true</addServletRequest>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <useBeanValidation>true</useBeanValidation>
                                <generateAliasAsModel>true</generateAliasAsModel>
                                <useClassLevelBeanValidation>true</useClassLevelBeanValidation>
                                <useTags>true</useTags>
                                <java8>true</java8>
                                <bigDecimalAsString>true</bigDecimalAsString>
                                <useOptional>false</useOptional>
                                <apiPackage>
                                    ${communications-outbound-integration-api.base-package}.api
                                </apiPackage>
                                <modelPackage>
                                    ${communications-outbound-integration-api.base-package}.model
                                </modelPackage>
                                <sourceFolder>/</sourceFolder>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.backbase.codegen</groupId>
                <artifactId>jsonschema-events-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>communication-events</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>events-generation</goal>
                        </goals>
                        <configuration>
                            <outputFile>target/generated-sources/</outputFile>
                            <inputFile>${communications-events.directory}/v1</inputFile>
                            <packageName>communication</packageName>
                            <packageVersion>1</packageVersion>
                            <azureSubscriberCheck>false</azureSubscriberCheck>
                            <useJavaTime>true</useJavaTime>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.backbase.buildingblocks</groupId>
                <artifactId>service-sdk-build-utils-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-executable-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>move-file</goal>
                        </goals>
                        <configuration>
                            <source>${project.artifactId}-${project.version}.jar</source>
                            <dest>${project.artifactId}-${project.version}-exec.jar</dest>
                            <attach>true</attach>
                            <failIfMissing>true</failIfMissing>
                            <copy>true</copy>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>build-info</goal>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <mainClass>communication.SesEmailConnectorApplication</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
